# hyperion

./: .gitignore  README.md  pom.xml  sim.pl
InspectionAgent/: pom.xml
InspectionAgent/src/main/java/it/cnr/iasi/saks/inspection/: InspectionAgent.java  InspectionClassTransformer.java  MetricsCollector.java  SimpleInvokes.java
InspectionAgent/src/main/resources/: simplelogger.properties
InspectionAgent/src/test/java/it/cnr/iasi/saks/inspection/test/: AbstractTest.java  HibernateTest.java  InvokesTest.java  SimpleControllerIntegrationTest.java  SimpleControllerUnitTest.java
InspectionAgent/src/test/java/it/cnr/iasi/saks/inspection/test/sampleApplication/: Application.java  SimpleController.java
InspectionAgent/src/test/resources/: hibernate.cfg.xml
analyse/: hyperion.xml  pom.xml
analyse/src/main/java/it/cnr/saks/hyperion/: Analyzer.java  AnalyzerException.java  InformationLogger.java  Main.java  MethodEnumerator.java  TestInformation.java
analyse/src/main/java/it/cnr/saks/sisma/testing/: Analyzer.java  AnalyzerException.java  AnalyzerParameters.java  CannotBuildDecisionProcedureException.java  DecisionProcedureGuidance.java  DecisionProcedureGuidanceJDI.java  InformationLogger.java  InspectStateCallback.java  Main.java  MethodCallSet.java  MethodDescriptor.java  MethodEnumerator.java  TestInformation.java
analyse/src/main/java/jbse/algo/: Algo_ACONST_NULL.java  Algo_ANEWARRAY.java  Algo_ARRAYLENGTH.java  Algo_ATHROW.java  Algo_BIPUSH.java  Algo_CASTINSTANCEOF.java  Algo_CHECKCAST.java  Algo_DUPX.java  Algo_DUPX_Y.java  Algo_GETFIELD.java  Algo_GETSTATIC.java  Algo_GETX.java  Algo_GOTOX.java  Algo_IFX.java  Algo_IF_ACMPX_XNULL.java  Algo_IINC.java  Algo_INIT.java  Algo_INSTANCEOF.java  Algo_INVOKEMETA.java  Algo_INVOKEMETA_Nonbranching.java  Algo_INVOKEUNINTERPRETED.java  Algo_INVOKEX.java  Algo_INVOKEX_Abstract.java  Algo_INVOKEX_Completion.java  Algo_JSRX.java  Algo_LDCX_Y.java  Algo_MONITORX.java  Algo_MULTIANEWARRAY.java  Algo_NEW.java  Algo_NEWARRAY.java  Algo_NOP.java  Algo_NOTALLOWED.java  Algo_POPX.java  Algo_PUTFIELD.java  Algo_PUTSTATIC.java  Algo_PUTX.java  Algo_RET.java  Algo_RETURN.java  Algo_SIPUSH.java  Algo_SWAP.java  (+50 more)
analyse/src/main/java/jbse/algo/meta/: Algo_JAVA_CLASS_DESIREDASSERTIONSTATUS0.java  Algo_JAVA_CLASS_GETCLASSLOADER0.java  Algo_JAVA_CLASS_GETCOMPONENTTYPE.java  Algo_JAVA_CLASS_GETPRIMITIVECLASS.java  Algo_JAVA_CLASS_ISINSTANCE.java  Algo_JAVA_OBJECT_GETCLASS.java  Algo_JAVA_OBJECT_HASHCODE.java  Algo_JAVA_REFLECT_ARRAY_NEWARRAY.java  Algo_JAVA_REFLECT_ARRAY_NEWARRAY_COMPLETION.java  Algo_JAVA_STRING_HASHCODE.java  Algo_JAVA_STRING_INTERN.java  Algo_JAVA_SYSTEM_ARRAYCOPY.java  Algo_JAVA_SYSTEM_IDENTITYHASHCODE.java  Algo_JAVA_THROWABLE_FILLINSTACKTRACE.java  Algo_JAVA_THROWABLE_GETSTACKTRACEDEPTH.java  Algo_JAVA_THROWABLE_GETSTACKTRACEELEMENT.java  Algo_JBSE_ANALYSIS_ANY.java  Algo_JBSE_ANALYSIS_ASSUMECLASSNOTINITIALIZED.java  Algo_JBSE_ANALYSIS_ENDGUIDANCE.java  Algo_JBSE_ANALYSIS_FAIL.java  Algo_JBSE_ANALYSIS_IGNORE.java  Algo_JBSE_ANALYSIS_ISRESOLVED.java  Algo_JBSE_ANALYSIS_ISRUNBYJBSE.java  Algo_JBSE_ANALYSIS_SUCCEED.java
analyse/src/main/java/jbse/apps/: DecisionProcedureDecoratorPrint.java  DecisionProcedureDecoratorStats.java  DecisionProcedureDecoratorTimer.java  DispatcherBytecodeFormatter.java  StateFormatterGraphviz.java  StateFormatterJUnitTestSuite.java  StateFormatterText.java  StateFormatterTrace.java  Util.java
analyse/src/main/java/jbse/apps/run/: Callback.java  DecisionProcedureConservativeRepOk.java  DecisionProcedureConsole.java  DecisionProcedureGuidance.java  DecisionProcedureGuidanceJBSE.java  DecisionProcedureGuidanceJDI.java  InitialHeapChecker.java  Run.java  RunParameters.java
analyse/src/main/java/jbse/apps/settings/: SettingsReader.java
analyse/src/main/java/jbse/bc/: ClassFile.java  ClassFileArray.java  ClassFileBad.java  ClassFileFactory.java  ClassFileFactoryJavassist.java  ClassFileJavassist.java  ClassFilePrimitive.java  ClassFileStore.java  ClassHierarchy.java  LocalVariableTable.java  Signatures.java
analyse/src/main/java/jbse/common/: Type.java
analyse/src/main/java/jbse/dec/: DecisionAlternativeReferenceFactory_XALOAD.java  DecisionAlternativeReferenceFactory_XLOAD_GETX.java  DecisionProcedure.java  DecisionProcedureAlgorithms.java  DecisionProcedureAlwSat.java  DecisionProcedureChainOfResponsibility.java  DecisionProcedureClassInit.java  DecisionProcedureDecorator.java  DecisionProcedureEquality.java  DecisionProcedureExternal.java  DecisionProcedureExternalInterface.java  DecisionProcedureExternalInterfaceSMTLIB2_AUFNIRA.java  DecisionProcedureLICS.java  DecisionProcedureSMTLIB2_AUFNIRA.java  DecisionProcedureSignAnalysis.java  ExpressionMangler.java
analyse/src/main/java/jbse/jvm/: Engine.java  EngineBuilder.java  EngineParameters.java  Runner.java  RunnerParameters.java  VariableObserverManager.java
analyse/src/main/java/jbse/jvm/exc/: NonexistingObservedVariablesException.java
analyse/src/main/java/jbse/mem/: Array.java  Frame.java  Heap.java  Instance.java  Instance_JAVA_CLASS.java  LocalVariablesArea.java  Objekt.java  OperandStack.java  PathCondition.java  State.java  SwitchTable.java  ThreadStack.java  Util.java
analyse/src/main/java/jbse/meta/annotations/: MetaOverriddenBy.java
analyse/src/main/java/jbse/rewr/: CalculatorRewriting.java  Monomial.java  Polynomial.java  Rewriter.java  RewriterAbsSum.java  RewriterOperationOnSimplex.java  RewriterSinCos.java
analyse/src/main/java/jbse/rules/: LICSRuleAliasesOrigin.java  LICSRulesRepo.java  Rule.java  TriggerRule.java  TriggerRuleAliasesOrigin.java  TriggerRulesRepo.java  Util.java
analyse/src/main/java/jbse/tree/: DecisionAlternativeComparators.java  DecisionAlternative_XALOAD_Aliases.java  StateTree.java
analyse/src/main/java/jbse/val/: Calculator.java  Expression.java  FunctionApplication.java  ReferenceArrayImmaterial.java
src/main/prolog/: similarity_relations.pl  (+1 more)
src/main/resources/: sim.pl  (+6 more)
test/: pom.xml
test/src/main/java/it/cnr/saks/sisma/testing/example/: Main.java  SimpleRestClient.java  URL.java
(+112 files in other folders)
